<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 11 12:31:00 UTC 2019 -->
<title>Uses of Interface com.mxgraph.swing.util.mxICellOverlay (JGraph X 4.0.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.mxgraph.swing.util.mxICellOverlay (JGraph X 4.0.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/swing/util/class-use/mxICellOverlay.html" target="_top">Frames</a></li>
<li><a href="mxICellOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface com.mxgraph.swing.util.mxICellOverlay" class="title">Uses of Interface<br>com.mxgraph.swing.util.mxICellOverlay</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.swing">com.mxgraph.swing</a></th>
<td class="colLast">
<div class="block">This package contains the main component for JFC/Swing, namely the graph
  component and the outline component.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.swing.util">com.mxgraph.swing.util</a></th>
<td class="colLast">
<div class="block">This package contains all utility classes that require JFC/Swing, namely for
  mouse event handling, drag and drop, actions and overlays.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.mxgraph.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a> in <a href="../../../../../com/mxgraph/swing/package-summary.html">com.mxgraph.swing</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mxgraph/swing/package-summary.html">com.mxgraph.swing</a> that return <a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphComponent.</span><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/swing/mxGraphComponent.html#addCellOverlay-java.lang.Object-com.mxgraph.swing.util.mxICellOverlay-">addCellOverlay</a></span>&#8203;(java.lang.Object&nbsp;cell,
              <a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a>&nbsp;overlay)</code></th>
<td class="colLast">
<div class="block">Adds an overlay for the specified cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphComponent.</span><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/swing/mxGraphComponent.html#getCellOverlays-java.lang.Object-">getCellOverlays</a></span>&#8203;(java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Returns the array of overlays for the given cell or null, if no overlays
 are defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphComponent.</span><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/swing/mxGraphComponent.html#removeCellOverlay-java.lang.Object-com.mxgraph.swing.util.mxICellOverlay-">removeCellOverlay</a></span>&#8203;(java.lang.Object&nbsp;cell,
                 <a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a>&nbsp;overlay)</code></th>
<td class="colLast">
<div class="block">Removes and returns the given overlay from the given cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphComponent.</span><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/swing/mxGraphComponent.html#removeCellOverlays-java.lang.Object-">removeCellOverlays</a></span>&#8203;(java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Removes all overlays from the given cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphComponent.</span><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/swing/mxGraphComponent.html#setCellWarning-java.lang.Object-java.lang.String-">setCellWarning</a></span>&#8203;(java.lang.Object&nbsp;cell,
              java.lang.String&nbsp;warning)</code></th>
<td class="colLast">
<div class="block">Creates an overlay for the given cell using the warning and image or
 warningImage and returns the new overlay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphComponent.</span><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/swing/mxGraphComponent.html#setCellWarning-java.lang.Object-java.lang.String-javax.swing.ImageIcon-">setCellWarning</a></span>&#8203;(java.lang.Object&nbsp;cell,
              java.lang.String&nbsp;warning,
              javax.swing.ImageIcon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">Creates an overlay for the given cell using the warning and image or
 warningImage and returns the new overlay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphComponent.</span><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/swing/mxGraphComponent.html#setCellWarning-java.lang.Object-java.lang.String-javax.swing.ImageIcon-boolean-">setCellWarning</a></span>&#8203;(java.lang.Object&nbsp;cell,
              java.lang.String&nbsp;warning,
              javax.swing.ImageIcon&nbsp;icon,
              boolean&nbsp;select)</code></th>
<td class="colLast">
<div class="block">Creates an overlay for the given cell using the warning and image or
 warningImage and returns the new overlay.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/mxgraph/swing/package-summary.html">com.mxgraph.swing</a> with parameters of type <a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphComponent.</span><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/swing/mxGraphComponent.html#addCellOverlay-java.lang.Object-com.mxgraph.swing.util.mxICellOverlay-">addCellOverlay</a></span>&#8203;(java.lang.Object&nbsp;cell,
              <a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a>&nbsp;overlay)</code></th>
<td class="colLast">
<div class="block">Adds an overlay for the specified cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphComponent.</span><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/swing/mxGraphComponent.html#removeCellOverlay-java.lang.Object-com.mxgraph.swing.util.mxICellOverlay-">removeCellOverlay</a></span>&#8203;(java.lang.Object&nbsp;cell,
                 <a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a>&nbsp;overlay)</code></th>
<td class="colLast">
<div class="block">Removes and returns the given overlay from the given cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphComponent.</span><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/swing/mxGraphComponent.html#removeCellOverlayComponent-com.mxgraph.swing.util.mxICellOverlay-java.lang.Object-">removeCellOverlayComponent</a></span>&#8203;(<a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a>&nbsp;overlay,
                          java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Notified when an overlay has been removed from the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphComponent.</span><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/swing/mxGraphComponent.html#updateCellOverlayComponent-com.mxgraph.view.mxCellState-com.mxgraph.swing.util.mxICellOverlay-">updateCellOverlayComponent</a></span>&#8203;(<a href="../../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
                          <a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a>&nbsp;overlay)</code></th>
<td class="colLast">
<div class="block">Notified when an overlay has been removed from the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.mxgraph.swing.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a> in <a href="../../../../../com/mxgraph/swing/util/package-summary.html">com.mxgraph.swing.util</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/mxgraph/swing/util/package-summary.html">com.mxgraph.swing.util</a> that implement <a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">mxICellOverlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/swing/util/mxCellOverlay.html" title="class in com.mxgraph.swing.util">mxCellOverlay</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/swing/util/class-use/mxICellOverlay.html" target="_top">Frames</a></li>
<li><a href="mxICellOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
