<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 11 12:31:00 UTC 2019 -->
<title>com.mxgraph.analysis (JGraph X 4.0.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/mxgraph/analysis/package-summary.html" target="classFrame">com.mxgraph.analysis</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="mxICostFunction.html" title="interface in com.mxgraph.analysis" target="classFrame"><span class="interfaceName">mxICostFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="mxAnalysisGraph.html" title="class in com.mxgraph.analysis" target="classFrame">mxAnalysisGraph</a></li>
<li><a href="mxConstantCostFunction.html" title="class in com.mxgraph.analysis" target="classFrame">mxConstantCostFunction</a></li>
<li><a href="mxDistanceCostFunction.html" title="class in com.mxgraph.analysis" target="classFrame">mxDistanceCostFunction</a></li>
<li><a href="mxFibonacciHeap.html" title="class in com.mxgraph.analysis" target="classFrame">mxFibonacciHeap</a></li>
<li><a href="mxFibonacciHeap.Node.html" title="class in com.mxgraph.analysis" target="classFrame">mxFibonacciHeap.Node</a></li>
<li><a href="mxGraphAnalysis.html" title="class in com.mxgraph.analysis" target="classFrame">mxGraphAnalysis</a></li>
<li><a href="mxGraphGenerator.html" title="class in com.mxgraph.analysis" target="classFrame">mxGraphGenerator</a></li>
<li><a href="mxGraphProperties.html" title="class in com.mxgraph.analysis" target="classFrame">mxGraphProperties</a></li>
<li><a href="mxGraphStructure.html" title="class in com.mxgraph.analysis" target="classFrame">mxGraphStructure</a></li>
<li><a href="mxTraversal.html" title="class in com.mxgraph.analysis" target="classFrame">mxTraversal</a></li>
<li><a href="mxUnionFind.html" title="class in com.mxgraph.analysis" target="classFrame">mxUnionFind</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="mxGraphProperties.GraphType.html" title="enum in com.mxgraph.analysis" target="classFrame">mxGraphProperties.GraphType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="StructuralException.html" title="class in com.mxgraph.analysis" target="classFrame">StructuralException</a></li>
</ul>
</div>
</body>
</html>
