<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 11 12:31:00 UTC 2019 -->
<title>mxCellHandler (JGraph X 4.0.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxCellHandler (JGraph X 4.0.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCellHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mxgraph/swing/handler/mxCellMarker.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/mxCellHandler.html" target="_top">Frames</a></li>
<li><a href="mxCellHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/mxgraph/swing/handler/package-summary.html">com.mxgraph.swing.handler</a></div>
<h2 title="Class mxCellHandler" class="title">Class mxCellHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.handler.mxCellHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html" title="class in com.mxgraph.swing.handler">mxEdgeHandler</a></code>, <code><a href="../../../../com/mxgraph/swing/handler/mxVertexHandler.html" title="class in com.mxgraph.swing.handler">mxVertexHandler</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">mxCellHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#bounds">bounds</a></span></code></th>
<td class="colLast">
<div class="block">Holds the bounding box of the handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#first">first</a></span></code></th>
<td class="colLast">
<div class="block">Holds the start location of the mouse gesture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#graphComponent">graphComponent</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the enclosing graph component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#handles">handles</a></span></code></th>
<td class="colLast">
<div class="block">Holds the rectangles that define the handles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#handlesVisible">handlesVisible</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if the handles should be painted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#index">index</a></span></code></th>
<td class="colLast">
<div class="block">Holds the index of the handle that was clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#preview">preview</a></span></code></th>
<td class="colLast">
<div class="block">Holds the component that is used for preview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#state">state</a></span></code></th>
<td class="colLast">
<div class="block">Holds the cell state associated with this handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mxCellHandler-com.mxgraph.swing.mxGraphComponent-com.mxgraph.view.mxCellState-">mxCellHandler</a></span>&#8203;(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
             <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Constructs a new cell handler for the given cell state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#createHandles--">createHandles</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the rectangles that define the handles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#createPreview--">createPreview</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the preview for this handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#destroy--">destroy</a></span>()</code></th>
<td class="colLast">
<div class="block">Invoked when the handler is no longer used.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getBounds--">getBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the bounding box of this handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.awt.Cursor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getCursor-java.awt.event.MouseEvent-int-">getCursor</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e,
         int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the cursor for the given event and handle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getGraphComponent--">getGraphComponent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getHandleBorderColor-int-">getHandleBorderColor</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the border color of the handle at the specified index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getHandleCount--">getHandleCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of handles in this handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getHandleFillColor-int-">getHandleFillColor</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the color to be used to fill the handle at the specified index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getIndex--">getIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the index of the current handle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getIndexAt-int-int-">getIndexAt</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Returns the index of the handle at the given location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getSelectionColor--">getSelectionColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the color used to draw the selection border.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getSelectionStroke--">getSelectionStroke</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the stroke used to draw the selection border.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getState--">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cell state that is associated with this handler.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getToolTipText-java.awt.event.MouseEvent-">getToolTipText</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Hook for subclassers to return tooltip texts for certain points on the
 handle.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isActive--">isActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isHandleEnabled-int-">isHandleEnabled</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns true if the handle at the specified index is enabled.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isHandlesVisible--">isHandlesVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the handles should be painted.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isHandleVisible-int-">isHandleVisible</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns true if the handle at the specified index is visible.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isIgnoredEvent-java.awt.event.MouseEvent-">isIgnoredEvent</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Returns true if the given event should be ignored.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isLabel-int-">isLabel</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns true if the given index is the index of the last handle.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isLabelMovable--">isLabelMovable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the label is movable.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Processes the given event.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Processes the given event.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Processes the given event.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Processes the given event.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#paint-java.awt.Graphics-">paint</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Paints the visible handles of this handler.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#refresh-com.mxgraph.view.mxCellState-">refresh</a></span>&#8203;(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Refreshes the cell handler.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#reset--">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the state of the handler and removes the preview.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#setHandlesVisible-boolean-">setHandlesVisible</a></span>&#8203;(boolean&nbsp;handlesVisible)</code></th>
<td class="colLast">
<div class="block">Specifies if the handles should be painted.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#start-java.awt.event.MouseEvent-int-">start</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e,
     int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Starts handling a gesture at the given handle index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graphComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphComponent</h4>
<pre>protected&nbsp;<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a> graphComponent</pre>
<div class="block">Reference to the enclosing graph component.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a> state</pre>
<div class="block">Holds the cell state associated with this handler.</div>
</li>
</ul>
<a name="handles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handles</h4>
<pre>protected&nbsp;java.awt.Rectangle[] handles</pre>
<div class="block">Holds the rectangles that define the handles.</div>
</li>
</ul>
<a name="handlesVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlesVisible</h4>
<pre>protected&nbsp;boolean handlesVisible</pre>
<div class="block">Specifies if the handles should be painted. Default is true.</div>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>protected transient&nbsp;java.awt.Rectangle bounds</pre>
<div class="block">Holds the bounding box of the handler.</div>
</li>
</ul>
<a name="preview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preview</h4>
<pre>protected transient&nbsp;javax.swing.JComponent preview</pre>
<div class="block">Holds the component that is used for preview.</div>
</li>
</ul>
<a name="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>protected transient&nbsp;java.awt.Point first</pre>
<div class="block">Holds the start location of the mouse gesture.</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>protected transient&nbsp;int index</pre>
<div class="block">Holds the index of the handle that was clicked.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxCellHandler-com.mxgraph.swing.mxGraphComponent-com.mxgraph.view.mxCellState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxCellHandler</h4>
<pre>public&nbsp;mxCellHandler&#8203;(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                     <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
<div class="block">Constructs a new cell handler for the given cell state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphComponent</code> - Enclosing graph component.</dd>
<dd><code>state</code> - Cell state for which the handler is created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="refresh-com.mxgraph.view.mxCellState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh&#8203;(<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
<div class="block">Refreshes the cell handler.</div>
</li>
</ul>
<a name="getGraphComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphComponent</h4>
<pre>public&nbsp;<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;getGraphComponent()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;getState()</pre>
<div class="block">Returns the cell state that is associated with this handler.</div>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Returns the index of the current handle.</div>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block">Returns the bounding box of this handler.</div>
</li>
</ul>
<a name="isLabelMovable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelMovable</h4>
<pre>public&nbsp;boolean&nbsp;isLabelMovable()</pre>
<div class="block">Returns true if the label is movable.</div>
</li>
</ul>
<a name="isHandlesVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandlesVisible</h4>
<pre>public&nbsp;boolean&nbsp;isHandlesVisible()</pre>
<div class="block">Returns true if the handles should be painted.</div>
</li>
</ul>
<a name="setHandlesVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlesVisible</h4>
<pre>public&nbsp;void&nbsp;setHandlesVisible&#8203;(boolean&nbsp;handlesVisible)</pre>
<div class="block">Specifies if the handles should be painted.</div>
</li>
</ul>
<a name="isLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabel</h4>
<pre>public&nbsp;boolean&nbsp;isLabel&#8203;(int&nbsp;index)</pre>
<div class="block">Returns true if the given index is the index of the last handle.</div>
</li>
</ul>
<a name="createHandles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandles</h4>
<pre>protected&nbsp;java.awt.Rectangle[]&nbsp;createHandles()</pre>
<div class="block">Creates the rectangles that define the handles.</div>
</li>
</ul>
<a name="getHandleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandleCount</h4>
<pre>protected&nbsp;int&nbsp;getHandleCount()</pre>
<div class="block">Returns the number of handles in this handler.</div>
</li>
</ul>
<a name="getToolTipText-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Hook for subclassers to return tooltip texts for certain points on the
 handle.</div>
</li>
</ul>
<a name="getIndexAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexAt</h4>
<pre>public&nbsp;int&nbsp;getIndexAt&#8203;(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Returns the index of the handle at the given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-coordinate of the location.</dd>
<dd><code>y</code> - Y-coordinate of the location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the handle index for the given location.</dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Processes the given event.</div>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Processes the given event.</div>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Processes the given event.</div>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Processes the given event.</div>
</li>
</ul>
<a name="start-java.awt.event.MouseEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start&#8203;(java.awt.event.MouseEvent&nbsp;e,
                  int&nbsp;index)</pre>
<div class="block">Starts handling a gesture at the given handle index.</div>
</li>
</ul>
<a name="isIgnoredEvent-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoredEvent</h4>
<pre>protected&nbsp;boolean&nbsp;isIgnoredEvent&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Returns true if the given event should be ignored.</div>
</li>
</ul>
<a name="createPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreview</h4>
<pre>protected&nbsp;javax.swing.JComponent&nbsp;createPreview()</pre>
<div class="block">Creates the preview for this handler.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the state of the handler and removes the preview.</div>
</li>
</ul>
<a name="getCursor-java.awt.event.MouseEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>protected&nbsp;java.awt.Cursor&nbsp;getCursor&#8203;(java.awt.event.MouseEvent&nbsp;e,
                                    int&nbsp;index)</pre>
<div class="block">Returns the cursor for the given event and handle.</div>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the visible handles of this handler.</div>
</li>
</ul>
<a name="getSelectionColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSelectionColor()</pre>
<div class="block">Returns the color used to draw the selection border. This implementation
 returns null.</div>
</li>
</ul>
<a name="getSelectionStroke--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getSelectionStroke()</pre>
<div class="block">Returns the stroke used to draw the selection border. This implementation
 returns null.</div>
</li>
</ul>
<a name="isHandleEnabled-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandleEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isHandleEnabled&#8203;(int&nbsp;index)</pre>
<div class="block">Returns true if the handle at the specified index is enabled.</div>
</li>
</ul>
<a name="isHandleVisible-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandleVisible</h4>
<pre>protected&nbsp;boolean&nbsp;isHandleVisible&#8203;(int&nbsp;index)</pre>
<div class="block">Returns true if the handle at the specified index is visible.</div>
</li>
</ul>
<a name="getHandleFillColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandleFillColor</h4>
<pre>protected&nbsp;java.awt.Color&nbsp;getHandleFillColor&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the color to be used to fill the handle at the specified index.</div>
</li>
</ul>
<a name="getHandleBorderColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandleBorderColor</h4>
<pre>protected&nbsp;java.awt.Color&nbsp;getHandleBorderColor&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the border color of the handle at the specified index.</div>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>protected&nbsp;void&nbsp;destroy()</pre>
<div class="block">Invoked when the handler is no longer used. This is an empty
 hook for subclassers.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCellHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/mxgraph/swing/handler/mxCellMarker.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/mxCellHandler.html" target="_top">Frames</a></li>
<li><a href="mxCellHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
