<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 11 12:31:00 UTC 2019 -->
<title>mxElbowEdgeHandler (JGraph X 4.0.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxElbowEdgeHandler (JGraph X 4.0.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxElbowEdgeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/mxElbowEdgeHandler.html" target="_top">Frames</a></li>
<li><a href="mxElbowEdgeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mxgraph.swing.handler.mxEdgeHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/mxgraph/swing/handler/package-summary.html">com.mxgraph.swing.handler</a></div>
<h2 title="Class mxElbowEdgeHandler" class="title">Class mxElbowEdgeHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">com.mxgraph.swing.handler.mxCellHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html" title="class in com.mxgraph.swing.handler">com.mxgraph.swing.handler.mxEdgeHandler</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.handler.mxElbowEdgeHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">mxElbowEdgeHandler</span>
extends <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html" title="class in com.mxgraph.swing.handler">mxEdgeHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mxgraph.swing.handler.mxCellHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.swing.handler.<a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></h3>
<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#bounds">bounds</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#first">first</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#graphComponent">graphComponent</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#handles">handles</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#handlesVisible">handlesVisible</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#index">index</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#preview">preview</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#state">state</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mxgraph.swing.handler.mxEdgeHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.swing.handler.<a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html" title="class in com.mxgraph.swing.handler">mxEdgeHandler</a></h3>
<code><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#cloneEnabled">cloneEnabled</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#constrainedEvent">constrainedEvent</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#error">error</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#gridEnabledEvent">gridEnabledEvent</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#marker">marker</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#p">p</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxElbowEdgeHandler.html#mxElbowEdgeHandler-com.mxgraph.swing.mxGraphComponent-com.mxgraph.view.mxCellState-">mxElbowEdgeHandler</a></span>&#8203;(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                  <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxElbowEdgeHandler.html#createHandles--">createHandles</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates the rectangles that define the handles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxElbowEdgeHandler.html#getToolTipText-java.awt.event.MouseEvent-">getToolTipText</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Hook for subclassers to return tooltip texts for certain points on the
 handle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxElbowEdgeHandler.html#isFlipEvent-java.awt.event.MouseEvent-">isFlipEvent</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/handler/mxElbowEdgeHandler.html#isLabel-int-">isLabel</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns true if the given index is the index of the last handle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mxgraph.swing.handler.mxCellHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.swing.handler.<a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></h3>
<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#destroy--">destroy</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getBounds--">getBounds</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getGraphComponent--">getGraphComponent</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getHandleBorderColor-int-">getHandleBorderColor</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getHandleCount--">getHandleCount</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getIndex--">getIndex</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getState--">getState</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isActive--">isActive</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isHandleEnabled-int-">isHandleEnabled</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isHandlesVisible--">isHandlesVisible</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isLabelMovable--">isLabelMovable</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#refresh-com.mxgraph.view.mxCellState-">refresh</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#setHandlesVisible-boolean-">setHandlesVisible</a>, <a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#start-java.awt.event.MouseEvent-int-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mxgraph.swing.handler.mxEdgeHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.swing.handler.<a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html" title="class in com.mxgraph.swing.handler">mxEdgeHandler</a></h3>
<code><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#connect-java.lang.Object-java.lang.Object-boolean-boolean-">connect</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#convertPoint-com.mxgraph.util.mxPoint-boolean-">convertPoint</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#createHandle-java.awt.Point-">createHandle</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#createHandle-java.awt.Point-int-">createHandle</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#createPoints-com.mxgraph.view.mxCellState-">createPoints</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#createPreview--">createPreview</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#getCursor-java.awt.event.MouseEvent-int-">getCursor</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#getHandleFillColor-int-">getHandleFillColor</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#getIndexAt-int-int-">getIndexAt</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#getPreviewBounds--">getPreviewBounds</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#getSelectionColor--">getSelectionColor</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#getSelectionStroke--">getSelectionStroke</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#isCellBendable--">isCellBendable</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#isCloneEnabled--">isCloneEnabled</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#isHandleVisible-int-">isHandleVisible</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#isIgnoredEvent-java.awt.event.MouseEvent-">isIgnoredEvent</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#isSource-int-">isSource</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#isTarget-int-">isTarget</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#moveLabelTo-com.mxgraph.view.mxCellState-double-double-">moveLabelTo</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#movePoint-java.lang.Object-int-com.mxgraph.util.mxPoint-">movePoint</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#paint-java.awt.Graphics-">paint</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#reset--">reset</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#setCloneEnabled-boolean-">setCloneEnabled</a>, <a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#validateConnection-java.lang.Object-java.lang.Object-">validateConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxElbowEdgeHandler-com.mxgraph.swing.mxGraphComponent-com.mxgraph.view.mxCellState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxElbowEdgeHandler</h4>
<pre>public&nbsp;mxElbowEdgeHandler&#8203;(<a href="../../../../com/mxgraph/swing/mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent,
                          <a href="../../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphComponent</code> - </dd>
<dd><code>state</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToolTipText-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolTipText&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Hook for subclassers to return tooltip texts for certain points on the
 handle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#getToolTipText-java.awt.event.MouseEvent-">getToolTipText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isFlipEvent-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlipEvent</h4>
<pre>protected&nbsp;boolean&nbsp;isFlipEvent&#8203;(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#isFlipEvent-java.awt.event.MouseEvent-">isFlipEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html" title="class in com.mxgraph.swing.handler">mxEdgeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isLabel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabel</h4>
<pre>public&nbsp;boolean&nbsp;isLabel&#8203;(int&nbsp;index)</pre>
<div class="block">Returns true if the given index is the index of the last handle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#isLabel-int-">isLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html" title="class in com.mxgraph.swing.handler">mxCellHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="createHandles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createHandles</h4>
<pre>protected&nbsp;java.awt.Rectangle[]&nbsp;createHandles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxCellHandler.html#createHandles--">mxCellHandler</a></code></span></div>
<div class="block">Creates the rectangles that define the handles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html#createHandles--">createHandles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html" title="class in com.mxgraph.swing.handler">mxEdgeHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxElbowEdgeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/handler/mxEdgeHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mxgraph/swing/handler/mxGraphHandler.html" title="class in com.mxgraph.swing.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/handler/mxElbowEdgeHandler.html" target="_top">Frames</a></li>
<li><a href="mxElbowEdgeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.mxgraph.swing.handler.mxEdgeHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
