<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 11 12:31:00 UTC 2019 -->
<title>com.mxgraph.shape Class Hierarchy (JGraph X 4.0.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mxgraph.shape Class Hierarchy (JGraph X 4.0.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/reader/package-tree.html">Prev</a></li>
<li><a href="../../../com/mxgraph/swing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/shape/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package com.mxgraph.shape</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxBasicShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxBasicShape</span></a> (implements com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a>)
<ul>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxActorShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxActorShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxArrowShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxArrowShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxCloudShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxCloudShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxConnectorShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxConnectorShape</span></a>
<ul>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxCurveShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxCurveShape</span></a></li>
</ul>
</li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxCylinderShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxCylinderShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxEllipseShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxEllipseShape</span></a>
<ul>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxDoubleEllipseShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxDoubleEllipseShape</span></a></li>
</ul>
</li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxHexagonShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxHexagonShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxLineShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxLineShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxRectangleShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxRectangleShape</span></a>
<ul>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxDoubleRectangleShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxDoubleRectangleShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxImageShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxImageShape</span></a>
<ul>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxLabelShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxLabelShape</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxRhombusShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxRhombusShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxStencilShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxStencilShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxSwimlaneShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxSwimlaneShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxTriangleShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxTriangleShape</span></a></li>
</ul>
</li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxCurveLabelShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxCurveLabelShape</span></a> (implements com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a>)</li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxCurveLabelShape.LabelGlyphCache.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxCurveLabelShape.LabelGlyphCache</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxCurveLabelShape.LabelPosition.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxCurveLabelShape.LabelPosition</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxDefaultTextShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxDefaultTextShape</span></a> (implements com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a>)</li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxHtmlTextShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxHtmlTextShape</span></a> (implements com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</a>)</li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxMarkerRegistry.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxMarkerRegistry</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxStencil.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxStencil</span></a> (implements com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</a>)</li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxStencilRegistry.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxStencilRegistry</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape"><span class="typeNameLink">mxStencilShape.svgShape</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxIMarker.html" title="interface in com.mxgraph.shape"><span class="typeNameLink">mxIMarker</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape"><span class="typeNameLink">mxIShape</span></a></li>
<li class="circle">com.mxgraph.shape.<a href="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape"><span class="typeNameLink">mxITextShape</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/reader/package-tree.html">Prev</a></li>
<li><a href="../../../com/mxgraph/swing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/shape/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
