<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 11 12:31:00 UTC 2019 -->
<title>mxGenericChangeCodec (JGraph X 4.0.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxGenericChangeCodec (JGraph X 4.0.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGenericChangeCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/io/mxGdCodec.mxGDParseState.html" title="enum in com.mxgraph.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/io/mxModelCodec.html" title="class in com.mxgraph.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/io/mxGenericChangeCodec.html" target="_top">Frames</a></li>
<li><a href="mxGenericChangeCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/mxgraph/io/package-summary.html">com.mxgraph.io</a></div>
<h2 title="Class mxGenericChangeCodec" class="title">Class mxGenericChangeCodec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">com.mxgraph.io.mxObjectCodec</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.io.mxGenericChangeCodec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">mxGenericChangeCodec</span>
extends <a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></pre>
<div class="block">Codec for mxChildChanges. This class is created and registered
 dynamically at load time and used implicitely via mxCodec
 and the mxCodecRegistry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxGenericChangeCodec.html#fieldname">fieldname</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mxgraph.io.mxObjectCodec">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.io.<a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></h3>
<code><a href="../../../com/mxgraph/io/mxObjectCodec.html#accessors">accessors</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#exclude">exclude</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#fields">fields</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#idrefs">idrefs</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#mapping">mapping</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#reverse">reverse</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#template">template</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxGenericChangeCodec.html#mxGenericChangeCodec-java.lang.Object-java.lang.String-">mxGenericChangeCodec</a></span>&#8203;(java.lang.Object&nbsp;template,
                    java.lang.String&nbsp;fieldname)</code></th>
<td class="colLast">
<div class="block">Constructs a new model codec.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxGenericChangeCodec.html#mxGenericChangeCodec-java.lang.Object-java.lang.String:A-java.lang.String:A-java.util.Map-java.lang.String-">mxGenericChangeCodec</a></span>&#8203;(java.lang.Object&nbsp;template,
                    java.lang.String[]&nbsp;exclude,
                    java.lang.String[]&nbsp;idrefs,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapping,
                    java.lang.String&nbsp;fieldname)</code></th>
<td class="colLast">
<div class="block">Constructs a new model codec for the given arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/mxgraph/io/mxGenericChangeCodec.html#afterDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">afterDecode</a></span>&#8203;(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
           org.w3c.dom.Node&nbsp;node,
           java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Hook for subclassers to post-process the object after decoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mxgraph.io.mxObjectCodec">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.io.<a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></h3>
<code><a href="../../../com/mxgraph/io/mxObjectCodec.html#addObjectValue-java.lang.Object-java.lang.String-java.lang.Object-java.lang.Object-">addObjectValue</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#afterEncode-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">afterEncode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#beforeDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">beforeDecode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#beforeEncode-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">beforeEncode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#cloneTemplate-org.w3c.dom.Node-">cloneTemplate</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#convertValueFromXml-java.lang.Class-java.lang.Object-">convertValueFromXml</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#convertValueToXml-java.lang.Object-">convertValueToXml</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-">decode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeAttribute-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeAttribute</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeAttributes-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeAttributes</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeChild-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeChild</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeChildren-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeChildren</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#decodeNode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">decodeNode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#encode-com.mxgraph.io.mxCodec-java.lang.Object-">encode</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeElements-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">encodeElements</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeFields-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">encodeFields</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeObject-com.mxgraph.io.mxCodec-java.lang.Object-org.w3c.dom.Node-">encodeObject</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#encodeValue-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">encodeValue</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getAccessor-java.lang.Object-java.lang.reflect.Field-boolean-">getAccessor</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getAttributeName-java.lang.String-">getAttributeName</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getField-java.lang.Object-java.lang.String-">getField</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getFieldName-java.lang.String-">getFieldName</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getFieldTemplate-java.lang.Object-java.lang.String-org.w3c.dom.Node-">getFieldTemplate</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getFieldValue-java.lang.Object-java.lang.String-">getFieldValue</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getFieldValueWithAccessor-java.lang.Object-java.lang.reflect.Field-">getFieldValueWithAccessor</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getMethod-java.lang.Object-java.lang.String-java.lang.Class:A-">getMethod</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getName--">getName</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#getTemplate--">getTemplate</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#isExcluded-java.lang.Object-java.lang.String-java.lang.Object-boolean-">isExcluded</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#isPrimitiveValue-java.lang.Object-">isPrimitiveValue</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#isReference-java.lang.Object-java.lang.String-java.lang.Object-boolean-">isReference</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#processInclude-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">processInclude</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#setFieldValue-java.lang.Object-java.lang.String-java.lang.Object-">setFieldValue</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#setFieldValueWithAccessor-java.lang.Object-java.lang.reflect.Field-java.lang.Object-">setFieldValueWithAccessor</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#writeAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">writeAttribute</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#writeComplexAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">writeComplexAttribute</a>, <a href="../../../com/mxgraph/io/mxObjectCodec.html#writePrimitiveAttribute-com.mxgraph.io.mxCodec-java.lang.Object-java.lang.String-java.lang.Object-org.w3c.dom.Node-">writePrimitiveAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fieldname">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fieldname</h4>
<pre>protected&nbsp;java.lang.String fieldname</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxGenericChangeCodec-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxGenericChangeCodec</h4>
<pre>public&nbsp;mxGenericChangeCodec&#8203;(java.lang.Object&nbsp;template,
                            java.lang.String&nbsp;fieldname)</pre>
<div class="block">Constructs a new model codec.</div>
</li>
</ul>
<a name="mxGenericChangeCodec-java.lang.Object-java.lang.String:A-java.lang.String:A-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGenericChangeCodec</h4>
<pre>public&nbsp;mxGenericChangeCodec&#8203;(java.lang.Object&nbsp;template,
                            java.lang.String[]&nbsp;exclude,
                            java.lang.String[]&nbsp;idrefs,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapping,
                            java.lang.String&nbsp;fieldname)</pre>
<div class="block">Constructs a new model codec for the given arguments.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afterDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterDecode</h4>
<pre>public&nbsp;java.lang.Object&nbsp;afterDecode&#8203;(<a href="../../../com/mxgraph/io/mxCodec.html" title="class in com.mxgraph.io">mxCodec</a>&nbsp;dec,
                                    org.w3c.dom.Node&nbsp;node,
                                    java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/mxgraph/io/mxObjectCodec.html#afterDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">mxObjectCodec</a></code></span></div>
<div class="block">Hook for subclassers to post-process the object after decoding. This
 implementation returns the given object without any changes. The return
 value of this method is returned to the decoder from
 <a href="../../../com/mxgraph/io/mxObjectCodec.html#decode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-"><code>mxObjectCodec.decode(mxCodec, Node)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/mxgraph/io/mxObjectCodec.html#afterDecode-com.mxgraph.io.mxCodec-org.w3c.dom.Node-java.lang.Object-">afterDecode</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/mxgraph/io/mxObjectCodec.html" title="class in com.mxgraph.io">mxObjectCodec</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dec</code> - Codec that controls the decoding process.</dd>
<dd><code>node</code> - XML node to be decoded.</dd>
<dd><code>obj</code> - Object that represents the default decoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the result of the decoding process.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGenericChangeCodec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/io/mxGdCodec.mxGDParseState.html" title="enum in com.mxgraph.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/io/mxModelCodec.html" title="class in com.mxgraph.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/io/mxGenericChangeCodec.html" target="_top">Frames</a></li>
<li><a href="mxGenericChangeCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
