<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 11 12:31:00 UTC 2019 -->
<title>com.mxgraph.model (JGraph X 4.0.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/mxgraph/model/package-summary.html" target="classFrame">com.mxgraph.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="mxGraphModel.Filter.html" title="interface in com.mxgraph.model" target="classFrame"><span class="interfaceName">mxGraphModel.Filter</span></a></li>
<li><a href="mxICell.html" title="interface in com.mxgraph.model" target="classFrame"><span class="interfaceName">mxICell</span></a></li>
<li><a href="mxIGraphModel.html" title="interface in com.mxgraph.model" target="classFrame"><span class="interfaceName">mxIGraphModel</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="mxCell.html" title="class in com.mxgraph.model" target="classFrame">mxCell</a></li>
<li><a href="mxCellPath.html" title="class in com.mxgraph.model" target="classFrame">mxCellPath</a></li>
<li><a href="mxGeometry.html" title="class in com.mxgraph.model" target="classFrame">mxGeometry</a></li>
<li><a href="mxGraphModel.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel</a></li>
<li><a href="mxGraphModel.mxChildChange.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel.mxChildChange</a></li>
<li><a href="mxGraphModel.mxCollapseChange.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel.mxCollapseChange</a></li>
<li><a href="mxGraphModel.mxGeometryChange.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel.mxGeometryChange</a></li>
<li><a href="mxGraphModel.mxRootChange.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel.mxRootChange</a></li>
<li><a href="mxGraphModel.mxStyleChange.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel.mxStyleChange</a></li>
<li><a href="mxGraphModel.mxTerminalChange.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel.mxTerminalChange</a></li>
<li><a href="mxGraphModel.mxValueChange.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel.mxValueChange</a></li>
<li><a href="mxGraphModel.mxVisibleChange.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel.mxVisibleChange</a></li>
<li><a href="mxIGraphModel.mxAtomicGraphModelChange.html" title="class in com.mxgraph.model" target="classFrame">mxIGraphModel.mxAtomicGraphModelChange</a></li>
</ul>
</div>
</body>
</html>
