<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 11 12:31:00 UTC 2019 -->
<title>com.mxgraph.canvas (JGraph X 4.0.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/mxgraph/canvas/package-summary.html" target="classFrame">com.mxgraph.canvas</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="mxICanvas.html" title="interface in com.mxgraph.canvas" target="classFrame"><span class="interfaceName">mxICanvas</span></a></li>
<li><a href="mxICanvas2D.html" title="interface in com.mxgraph.canvas" target="classFrame"><span class="interfaceName">mxICanvas2D</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="mxBasicCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxBasicCanvas</a></li>
<li><a href="mxGraphics2DCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxGraphics2DCanvas</a></li>
<li><a href="mxGraphicsCanvas2D.html" title="class in com.mxgraph.canvas" target="classFrame">mxGraphicsCanvas2D</a></li>
<li><a href="mxHtmlCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxHtmlCanvas</a></li>
<li><a href="mxImageCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxImageCanvas</a></li>
<li><a href="mxSvgCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxSvgCanvas</a></li>
<li><a href="mxVmlCanvas.html" title="class in com.mxgraph.canvas" target="classFrame">mxVmlCanvas</a></li>
</ul>
</div>
</body>
</html>
