<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Mar 11 12:31:00 UTC 2019 -->
<title>mxCoordinateAssignment (JGraph X 4.0.0 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxCoordinateAssignment (JGraph X 4.0.0 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCoordinateAssignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.AreaSpatialCache.html" title="class in com.mxgraph.layout.hierarchical.stage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html" target="_top">Frames</a></li>
<li><a href="mxCoordinateAssignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../../com/mxgraph/layout/hierarchical/stage/package-summary.html">com.mxgraph.layout.hierarchical.stage</a></div>
<h2 title="Class mxCoordinateAssignment" class="title">Class mxCoordinateAssignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.layout.hierarchical.stage.mxCoordinateAssignment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxHierarchicalLayoutStage.html" title="interface in com.mxgraph.layout.hierarchical.stage">mxHierarchicalLayoutStage</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">mxCoordinateAssignment</span>
extends java.lang.Object
implements <a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxHierarchicalLayoutStage.html" title="interface in com.mxgraph.layout.hierarchical.stage">mxHierarchicalLayoutStage</a></pre>
<div class="block">Sets the horizontal locations of node and edge dummy nodes on each layer.
 Uses median down and up weighings as well as heuristics to straighten edges as
 far as possible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.AreaSpatialCache.html" title="class in com.mxgraph.layout.hierarchical.stage">mxCoordinateAssignment.AreaSpatialCache</a></span></code></th>
<td class="colLast">
<div class="block">Utility class that stores a collection of vertices and edge points within
 a certain area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.WeightedCellSorter.html" title="class in com.mxgraph.layout.hierarchical.stage">mxCoordinateAssignment.WeightedCellSorter</a></span></code></th>
<td class="colLast">
<div class="block">A utility class used to track cells whilst sorting occurs on the weighted
 sum of their connected edges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#channelBuffer">channelBuffer</a></span></code></th>
<td class="colLast">
<div class="block">The size of the vertical buffer in the center of inter-rank channels
 where edge control points should not be placed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#currentXDelta">currentXDelta</a></span></code></th>
<td class="colLast">
<div class="block">The sum of x-displacements for the current iteration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#disableEdgeStyle">disableEdgeStyle</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if the STYLE_NOEDGESTYLE flag should be set on edges that are
 modified by the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.mxgraph.layout.hierarchical.stage.mxCoordinateAssignment.HierarchicalEdgeStyle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#edgeStyle">edgeStyle</a></span></code></th>
<td class="colLast">
<div class="block">The style to apply between cell layers to edge segments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#fineTuning">fineTuning</a></span></code></th>
<td class="colLast">
<div class="block">Whether or not to perform local optimisations and iterate multiple times
 through the algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#groupPadding">groupPadding</a></span></code></th>
<td class="colLast">
<div class="block">Padding added to resized parents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#initialX">initialX</a></span></code></th>
<td class="colLast">
<div class="block">The minimum x position node placement starts at</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#interRankCellSpacing">interRankCellSpacing</a></span></code></th>
<td class="colLast">
<div class="block">The minimum distance between cells on adjacent ranks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#intraCellSpacing">intraCellSpacing</a></span></code></th>
<td class="colLast">
<div class="block">The minimum buffer between cells on the same rank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyEdge</a>,double[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#jettyPositions">jettyPositions</a></span></code></th>
<td class="colLast">
<div class="block">Map of internal edges and (x,y) pair of positions of the start and end jetty
 for that edge where it connects to the source and target vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html" title="class in com.mxgraph.layout.hierarchical">mxHierarchicalLayout</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#layout">layout</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the enclosing layout algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#limitX">limitX</a></span></code></th>
<td class="colLast">
<div class="block">The maximum x value this positioning lays up to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#maxIterations">maxIterations</a></span></code></th>
<td class="colLast">
<div class="block">The number of heuristic iterations to run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#minEdgeJetty">minEdgeJetty</a></span></code></th>
<td class="colLast">
<div class="block">The minimum distance for an edge jetty from a vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#nextLayerConnectedCache">nextLayerConnectedCache</a></span></code></th>
<td class="colLast">
<div class="block">A store of connections to the layer above for speed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#orientation">orientation</a></span></code></th>
<td class="colLast">
<div class="block">The position of the root ( start ) node(s) relative to the rest of the
 laid out graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#parallelEdgeSpacing">parallelEdgeSpacing</a></span></code></th>
<td class="colLast">
<div class="block">The distance between each parallel edge on each ranks for long edges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#prefHozEdgeSep">prefHozEdgeSep</a></span></code></th>
<td class="colLast">
<div class="block">The preferred horizontal distance between edges exiting a vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#prefVertEdgeOff">prefVertEdgeOff</a></span></code></th>
<td class="colLast">
<div class="block">The preferred vertical offset between edges exiting a vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#previousLayerConnectedCache">previousLayerConnectedCache</a></span></code></th>
<td class="colLast">
<div class="block">A store of connections to the layer below for speed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#rankBottomY">rankBottomY</a></span></code></th>
<td class="colLast">
<div class="block">Internal cache of bottom-most value of Y for each rank</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#rankTopY">rankTopY</a></span></code></th>
<td class="colLast">
<div class="block">Internal cache of top-most values of Y for each rank</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#rankWidths">rankWidths</a></span></code></th>
<td class="colLast">
<div class="block">The width of all the ranks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#rankY">rankY</a></span></code></th>
<td class="colLast">
<div class="block">The Y-coordinate of all the ranks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#vertexConnectionBuffer">vertexConnectionBuffer</a></span></code></th>
<td class="colLast">
<div class="block">The buffer on either side of a vertex where edges must not connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#widestRank">widestRank</a></span></code></th>
<td class="colLast">
<div class="block">The rank that has the widest x position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#widestRankValue">widestRankValue</a></span></code></th>
<td class="colLast">
<div class="block">The X-coordinate of the edge of the widest rank</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#mxCoordinateAssignment-com.mxgraph.layout.hierarchical.mxHierarchicalLayout-double-double-int-double-double-">mxCoordinateAssignment</a></span>&#8203;(<a href="../../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html" title="class in com.mxgraph.layout.hierarchical">mxHierarchicalLayout</a>&nbsp;layout,
                      double&nbsp;intraCellSpacing,
                      double&nbsp;interRankCellSpacing,
                      int&nbsp;orientation,
                      double&nbsp;initialX,
                      double&nbsp;parallelEdgeSpacing)</code></th>
<td class="colLast">
<div class="block">Creates a coordinate assignment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#adjustParents-java.util.Set-">adjustParents</a></span>&#8203;(java.util.Set&lt;java.lang.Object&gt;&nbsp;parentsChanged)</code></th>
<td class="colLast">
<div class="block">Adjust parent cells whose child geometries have changed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#calculateWidestRank-com.mxgraph.view.mxGraph-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel-">calculateWidestRank</a></span>&#8203;(<a href="../../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                   <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Calculates the width rank in the hierarchy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#execute-java.lang.Object-">execute</a></span>&#8203;(java.lang.Object&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">A basic horizontal coordinate assignment algorithm</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#getInterRankCellSpacing--">getInterRankCellSpacing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#getIntraCellSpacing--">getIntraCellSpacing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#getLimitX--">getLimitX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#getOrientation--">getOrientation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#isFineTuning--">isFineTuning</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#localEdgeProcessing-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel-">localEdgeProcessing</a></span>&#8203;(<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Separates the x position of edges as they connect to vertices</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#minPath-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel-">minPath</a></span>&#8203;(<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Straightens out chains of virtual nodes where possible</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#printStatus--">printStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Utility method to display the x co-ords</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#processReversedEdge-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyEdge-java.lang.Object-">processReversedEdge</a></span>&#8203;(<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyEdge</a>&nbsp;edge,
                   java.lang.Object&nbsp;realEdge)</code></th>
<td class="colLast">
<div class="block">Hook to add additional processing</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#rankCoordinates-int-com.mxgraph.view.mxGraph-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel-">rankCoordinates</a></span>&#8203;(int&nbsp;rankValue,
               <a href="../../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
               <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Sets up the layout in an initial positioning.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#rankMedianPosition-int-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel-int-">rankMedianPosition</a></span>&#8203;(int&nbsp;rankValue,
                  <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model,
                  int&nbsp;nextRankValue)</code></th>
<td class="colLast">
<div class="block">Performs median minimisation over one rank.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#repositionValid-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel-com.mxgraph.layout.hierarchical.model.mxGraphAbstractHierarchyCell-int-double-">repositionValid</a></span>&#8203;(<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model,
               <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&nbsp;cell,
               int&nbsp;rank,
               double&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Determines whether or not a node may be moved to the specified x 
 position on the specified rank</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#setCellLocations-com.mxgraph.view.mxGraph-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel-">setCellLocations</a></span>&#8203;(<a href="../../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Sets the cell locations in the facade to those stored after this layout
 processing step has completed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#setEdgePosition-com.mxgraph.layout.hierarchical.model.mxGraphAbstractHierarchyCell-">setEdgePosition</a></span>&#8203;(<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Fixes the control points</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#setFineTuning-boolean-">setFineTuning</a></span>&#8203;(boolean&nbsp;fineTuning)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#setInterRankCellSpacing-double-">setInterRankCellSpacing</a></span>&#8203;(double&nbsp;interRankCellSpacing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#setIntraCellSpacing-double-">setIntraCellSpacing</a></span>&#8203;(double&nbsp;intraCellSpacing)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#setLimitX-double-">setLimitX</a></span>&#8203;(double&nbsp;limitX)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#setOrientation-int-">setOrientation</a></span>&#8203;(int&nbsp;orientation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html#setVertexLocation-com.mxgraph.layout.hierarchical.model.mxGraphAbstractHierarchyCell-">setVertexLocation</a></span>&#8203;(<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Fixes the position of the specified vertex</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>protected&nbsp;<a href="../../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html" title="class in com.mxgraph.layout.hierarchical">mxHierarchicalLayout</a> layout</pre>
<div class="block">Reference to the enclosing layout algorithm</div>
</li>
</ul>
<a name="intraCellSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intraCellSpacing</h4>
<pre>protected&nbsp;double intraCellSpacing</pre>
<div class="block">The minimum buffer between cells on the same rank</div>
</li>
</ul>
<a name="interRankCellSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interRankCellSpacing</h4>
<pre>protected&nbsp;double interRankCellSpacing</pre>
<div class="block">The minimum distance between cells on adjacent ranks</div>
</li>
</ul>
<a name="parallelEdgeSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallelEdgeSpacing</h4>
<pre>protected&nbsp;double parallelEdgeSpacing</pre>
<div class="block">The distance between each parallel edge on each ranks for long edges</div>
</li>
</ul>
<a name="vertexConnectionBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexConnectionBuffer</h4>
<pre>protected&nbsp;double vertexConnectionBuffer</pre>
<div class="block">The buffer on either side of a vertex where edges must not connect.</div>
</li>
</ul>
<a name="maxIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIterations</h4>
<pre>protected&nbsp;int maxIterations</pre>
<div class="block">The number of heuristic iterations to run</div>
</li>
</ul>
<a name="prefHozEdgeSep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefHozEdgeSep</h4>
<pre>protected&nbsp;int prefHozEdgeSep</pre>
<div class="block">The preferred horizontal distance between edges exiting a vertex</div>
</li>
</ul>
<a name="prefVertEdgeOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefVertEdgeOff</h4>
<pre>protected&nbsp;int prefVertEdgeOff</pre>
<div class="block">The preferred vertical offset between edges exiting a vertex</div>
</li>
</ul>
<a name="minEdgeJetty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minEdgeJetty</h4>
<pre>protected&nbsp;int minEdgeJetty</pre>
<div class="block">The minimum distance for an edge jetty from a vertex</div>
</li>
</ul>
<a name="channelBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelBuffer</h4>
<pre>protected&nbsp;int channelBuffer</pre>
<div class="block">The size of the vertical buffer in the center of inter-rank channels
 where edge control points should not be placed</div>
</li>
</ul>
<a name="jettyPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jettyPositions</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyEdge</a>,double[]&gt; jettyPositions</pre>
<div class="block">Map of internal edges and (x,y) pair of positions of the start and end jetty
 for that edge where it connects to the source and target vertices.
 Note this should technically be a WeakHashMap, but since JS does not
 have an equivalent, housekeeping must be performed before using.
 i.e. check all edges are still in the model and clear the values.
 Note that the y co-ord is the offset of the jetty, not the
 absolute point</div>
</li>
</ul>
<a name="orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>protected&nbsp;int orientation</pre>
<div class="block">The position of the root ( start ) node(s) relative to the rest of the
 laid out graph</div>
</li>
</ul>
<a name="initialX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialX</h4>
<pre>protected&nbsp;double initialX</pre>
<div class="block">The minimum x position node placement starts at</div>
</li>
</ul>
<a name="limitX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitX</h4>
<pre>protected&nbsp;double limitX</pre>
<div class="block">The maximum x value this positioning lays up to</div>
</li>
</ul>
<a name="currentXDelta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentXDelta</h4>
<pre>protected&nbsp;double currentXDelta</pre>
<div class="block">The sum of x-displacements for the current iteration</div>
</li>
</ul>
<a name="widestRank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widestRank</h4>
<pre>protected&nbsp;int widestRank</pre>
<div class="block">The rank that has the widest x position</div>
</li>
</ul>
<a name="rankTopY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankTopY</h4>
<pre>protected&nbsp;double[] rankTopY</pre>
<div class="block">Internal cache of top-most values of Y for each rank</div>
</li>
</ul>
<a name="rankBottomY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankBottomY</h4>
<pre>protected&nbsp;double[] rankBottomY</pre>
<div class="block">Internal cache of bottom-most value of Y for each rank</div>
</li>
</ul>
<a name="widestRankValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widestRankValue</h4>
<pre>protected&nbsp;double widestRankValue</pre>
<div class="block">The X-coordinate of the edge of the widest rank</div>
</li>
</ul>
<a name="rankWidths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankWidths</h4>
<pre>protected&nbsp;double[] rankWidths</pre>
<div class="block">The width of all the ranks</div>
</li>
</ul>
<a name="rankY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankY</h4>
<pre>protected&nbsp;double[] rankY</pre>
<div class="block">The Y-coordinate of all the ranks</div>
</li>
</ul>
<a name="fineTuning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fineTuning</h4>
<pre>protected&nbsp;boolean fineTuning</pre>
<div class="block">Whether or not to perform local optimisations and iterate multiple times
 through the algorithm</div>
</li>
</ul>
<a name="disableEdgeStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEdgeStyle</h4>
<pre>protected&nbsp;boolean disableEdgeStyle</pre>
<div class="block">Specifies if the STYLE_NOEDGESTYLE flag should be set on edges that are
 modified by the result. Default is true.</div>
</li>
</ul>
<a name="edgeStyle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeStyle</h4>
<pre>protected&nbsp;com.mxgraph.layout.hierarchical.stage.mxCoordinateAssignment.HierarchicalEdgeStyle edgeStyle</pre>
<div class="block">The style to apply between cell layers to edge segments</div>
</li>
</ul>
<a name="nextLayerConnectedCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLayerConnectedCache</h4>
<pre>protected&nbsp;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>[][] nextLayerConnectedCache</pre>
<div class="block">A store of connections to the layer above for speed</div>
</li>
</ul>
<a name="groupPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupPadding</h4>
<pre>protected&nbsp;int groupPadding</pre>
<div class="block">Padding added to resized parents</div>
</li>
</ul>
<a name="previousLayerConnectedCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previousLayerConnectedCache</h4>
<pre>protected&nbsp;<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>[][] previousLayerConnectedCache</pre>
<div class="block">A store of connections to the layer below for speed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxCoordinateAssignment-com.mxgraph.layout.hierarchical.mxHierarchicalLayout-double-double-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxCoordinateAssignment</h4>
<pre>public&nbsp;mxCoordinateAssignment&#8203;(<a href="../../../../../com/mxgraph/layout/hierarchical/mxHierarchicalLayout.html" title="class in com.mxgraph.layout.hierarchical">mxHierarchicalLayout</a>&nbsp;layout,
                              double&nbsp;intraCellSpacing,
                              double&nbsp;interRankCellSpacing,
                              int&nbsp;orientation,
                              double&nbsp;initialX,
                              double&nbsp;parallelEdgeSpacing)</pre>
<div class="block">Creates a coordinate assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intraCellSpacing</code> - the minimum buffer between cells on the same rank</dd>
<dd><code>interRankCellSpacing</code> - the minimum distance between cells on adjacent ranks</dd>
<dd><code>orientation</code> - the position of the root node(s) relative to the graph</dd>
<dd><code>initialX</code> - the leftmost coordinate node placement starts at</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatus</h4>
<pre>public&nbsp;void&nbsp;printStatus()</pre>
<div class="block">Utility method to display the x co-ords</div>
</li>
</ul>
<a name="execute-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute&#8203;(java.lang.Object&nbsp;parent)</pre>
<div class="block">A basic horizontal coordinate assignment algorithm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxHierarchicalLayoutStage.html#execute-java.lang.Object-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxHierarchicalLayoutStage.html" title="interface in com.mxgraph.layout.hierarchical.stage">mxHierarchicalLayoutStage</a></code></dd>
</dl>
</li>
</ul>
<a name="rankMedianPosition-int-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankMedianPosition</h4>
<pre>protected&nbsp;void&nbsp;rankMedianPosition&#8203;(int&nbsp;rankValue,
                                  <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model,
                                  int&nbsp;nextRankValue)</pre>
<div class="block">Performs median minimisation over one rank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rankValue</code> - the layer number of this rank</dd>
<dd><code>model</code> - an internal model of the hierarchical layout</dd>
<dd><code>nextRankValue</code> - the layer number whose connected cels are to be laid out
            relative to</dd>
</dl>
</li>
</ul>
<a name="rankCoordinates-int-com.mxgraph.view.mxGraph-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankCoordinates</h4>
<pre>protected&nbsp;void&nbsp;rankCoordinates&#8203;(int&nbsp;rankValue,
                               <a href="../../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                               <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</pre>
<div class="block">Sets up the layout in an initial positioning. All the first cells in each
 rank are moved to the left and the rest of the rank inserted as close
 together as their size and buffering permits. This method works on just
 the specified rank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rankValue</code> - the current rank being processed</dd>
<dd><code>graph</code> - the facade describing the input graph</dd>
<dd><code>model</code> - an internal model of the hierarchical layout</dd>
</dl>
</li>
</ul>
<a name="calculateWidestRank-com.mxgraph.view.mxGraph-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWidestRank</h4>
<pre>protected&nbsp;void&nbsp;calculateWidestRank&#8203;(<a href="../../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                                   <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</pre>
<div class="block">Calculates the width rank in the hierarchy. Also set the y value of each
 rank whilst performing the calculation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the facade describing the input graph</dd>
<dd><code>model</code> - an internal model of the hierarchical layout</dd>
</dl>
</li>
</ul>
<a name="minPath-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPath</h4>
<pre>protected&nbsp;void&nbsp;minPath&#8203;(<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</pre>
<div class="block">Straightens out chains of virtual nodes where possible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - an internal model of the hierarchical layout</dd>
</dl>
</li>
</ul>
<a name="repositionValid-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel-com.mxgraph.layout.hierarchical.model.mxGraphAbstractHierarchyCell-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repositionValid</h4>
<pre>protected&nbsp;boolean&nbsp;repositionValid&#8203;(<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model,
                                  <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&nbsp;cell,
                                  int&nbsp;rank,
                                  double&nbsp;position)</pre>
<div class="block">Determines whether or not a node may be moved to the specified x 
 position on the specified rank</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the layout model</dd>
<dd><code>cell</code> - the cell being analysed</dd>
<dd><code>rank</code> - the layer of the cell</dd>
<dd><code>position</code> - the x position being sought</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the virtual node can be moved to this position</dd>
</dl>
</li>
</ul>
<a name="setCellLocations-com.mxgraph.view.mxGraph-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellLocations</h4>
<pre>protected&nbsp;void&nbsp;setCellLocations&#8203;(<a href="../../../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph,
                                <a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</pre>
<div class="block">Sets the cell locations in the facade to those stored after this layout
 processing step has completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the facade describing the input graph</dd>
<dd><code>model</code> - an internal model of the hierarchical layout</dd>
</dl>
</li>
</ul>
<a name="adjustParents-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustParents</h4>
<pre>protected&nbsp;void&nbsp;adjustParents&#8203;(java.util.Set&lt;java.lang.Object&gt;&nbsp;parentsChanged)</pre>
<div class="block">Adjust parent cells whose child geometries have changed. The default 
 implementation adjusts the group to just fit around the children with 
 a padding.</div>
</li>
</ul>
<a name="localEdgeProcessing-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localEdgeProcessing</h4>
<pre>protected&nbsp;void&nbsp;localEdgeProcessing&#8203;(<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyModel</a>&nbsp;model)</pre>
<div class="block">Separates the x position of edges as they connect to vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - an internal model of the hierarchical layout</dd>
</dl>
</li>
</ul>
<a name="setEdgePosition-com.mxgraph.layout.hierarchical.model.mxGraphAbstractHierarchyCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgePosition</h4>
<pre>protected&nbsp;void&nbsp;setEdgePosition&#8203;(<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&nbsp;cell)</pre>
<div class="block">Fixes the control points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - </dd>
</dl>
</li>
</ul>
<a name="setVertexLocation-com.mxgraph.layout.hierarchical.model.mxGraphAbstractHierarchyCell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexLocation</h4>
<pre>protected&nbsp;void&nbsp;setVertexLocation&#8203;(<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphAbstractHierarchyCell</a>&nbsp;cell)</pre>
<div class="block">Fixes the position of the specified vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - the vertex to position</dd>
</dl>
</li>
</ul>
<a name="processReversedEdge-com.mxgraph.layout.hierarchical.model.mxGraphHierarchyEdge-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processReversedEdge</h4>
<pre>protected&nbsp;void&nbsp;processReversedEdge&#8203;(<a href="../../../../../com/mxgraph/layout/hierarchical/model/mxGraphHierarchyEdge.html" title="class in com.mxgraph.layout.hierarchical.model">mxGraphHierarchyEdge</a>&nbsp;edge,
                                   java.lang.Object&nbsp;realEdge)</pre>
<div class="block">Hook to add additional processing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - The hierarchical model edge</dd>
<dd><code>realEdge</code> - The real edge in the graph</dd>
</dl>
</li>
</ul>
<a name="getInterRankCellSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterRankCellSpacing</h4>
<pre>public&nbsp;double&nbsp;getInterRankCellSpacing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the interRankCellSpacing.</dd>
</dl>
</li>
</ul>
<a name="setInterRankCellSpacing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterRankCellSpacing</h4>
<pre>public&nbsp;void&nbsp;setInterRankCellSpacing&#8203;(double&nbsp;interRankCellSpacing)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interRankCellSpacing</code> - The interRankCellSpacing to set.</dd>
</dl>
</li>
</ul>
<a name="getIntraCellSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntraCellSpacing</h4>
<pre>public&nbsp;double&nbsp;getIntraCellSpacing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the intraCellSpacing.</dd>
</dl>
</li>
</ul>
<a name="setIntraCellSpacing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntraCellSpacing</h4>
<pre>public&nbsp;void&nbsp;setIntraCellSpacing&#8203;(double&nbsp;intraCellSpacing)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intraCellSpacing</code> - The intraCellSpacing to set.</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the orientation.</dd>
</dl>
</li>
</ul>
<a name="setOrientation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation&#8203;(int&nbsp;orientation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orientation</code> - The orientation to set.</dd>
</dl>
</li>
</ul>
<a name="getLimitX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitX</h4>
<pre>public&nbsp;double&nbsp;getLimitX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the limitX.</dd>
</dl>
</li>
</ul>
<a name="setLimitX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitX</h4>
<pre>public&nbsp;void&nbsp;setLimitX&#8203;(double&nbsp;limitX)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limitX</code> - The limitX to set.</dd>
</dl>
</li>
</ul>
<a name="isFineTuning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFineTuning</h4>
<pre>public&nbsp;boolean&nbsp;isFineTuning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the fineTuning.</dd>
</dl>
</li>
</ul>
<a name="setFineTuning-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFineTuning</h4>
<pre>public&nbsp;void&nbsp;setFineTuning&#8203;(boolean&nbsp;fineTuning)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fineTuning</code> - The fineTuning to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCoordinateAssignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.0.0</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.AreaSpatialCache.html" title="class in com.mxgraph.layout.hierarchical.stage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/mxgraph/layout/hierarchical/stage/mxCoordinateAssignment.html" target="_top">Frames</a></li>
<li><a href="mxCoordinateAssignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
